# XamarinMediaManager

./: GitVersion.yml  MediaManager.sln  build.cake
MediaManager/: CrossMediaManager.cs  Plugin.MediaManager.csproj
MediaManager.Abstractions/: Plugin.MediaManager.Abstractions.csproj
MediaManager.Android/: Plugin.MediaManager.Android.csproj
MediaManager.Android/MediaSession/: MediaNotificationManagerImplementation.cs
MediaManager.Android/Properties/: AssemblyInfo.cs
MediaManager.Android/Video/: VideoPlayerImplementation.cs
MediaManager.ExoPlayer/: Plugin.MediaManager.ExoPlayer.csproj  packages.config
MediaManager.ExoPlayer/Properties/: AssemblyInfo.cs
MediaManager.Forms/MediaManager.Forms/: Plugin.MediaManager.Forms.csproj
MediaManager.Forms/MediaManager.Forms.Android/: Plugin.MediaManager.Forms.Android.csproj  packages.config
MediaManager.Forms/MediaManager.Forms.Android/Properties/: AssemblyInfo.cs
MediaManager.Forms/MediaManager.Forms.UWP/Properties/: AssemblyInfo.cs
MediaManager.Forms/MediaManager.Forms.iOS/: Plugin.MediaManager.Forms.iOS.csproj
MediaManager.Forms/MediaManager.Forms.iOS/Properties/: AssemblyInfo.cs
MediaManager.MacOS/Properties/: AssemblyInfo.cs
MediaManager.Tests/: Plugin.MediaManager.Tests.csproj
MediaManager.iOS/Properties/: AssemblyInfo.cs
MediaManager.tvOS/Properties/: AssemblyInfo.cs
Samples/Forms/Droid/Properties/: AssemblyInfo.cs
Samples/Forms/MediaForms.UWP/Properties/: AssemblyInfo.cs
Samples/Forms/MediaForms/Properties/: AssemblyInfo.cs
Samples/Forms/iOS/: MediaForms.iOS.csproj
Samples/MvvmCross/MyMediaPlayer.iOS/: MyMediaPlayer.iOS.csproj
Samples/MvvmCross/MyMediaPlayer.tvOS/: MyMediaPlayer.tvOS.csproj
Samples/Simple/MediaSample.iOS/: MediaSample.iOS.csproj
Samples/Video/VideoSample.iOS/: VideoSample.iOS.csproj
nuspec/: Plugin.MediaManager.Forms.nuspec  Plugin.MediaManager.nuspec
(+6 files in other folders)
